<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_corner_rectangle"
    android:backgroundTint="@color/light_grey2">
    
    <CheckBox
        android:id="@+id/completeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="3dp"
        android:button="@android:color/transparent"
        android:background="@drawable/circle_checkbox"/>

    <EditText
        android:id="@+id/todoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="할 일"
        android:singleLine="true"
        android:textColorHint="@color/blue"
        app:layout_constraintBaseline_toBaselineOf="@id/completeCheckBox"
        app:layout_constraintStart_toEndOf="@id/completeCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/deadLineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/todoEditText"
        app:layout_constraintTop_toBottomOf="@id/todoEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"/>

    <ImageButton
        android:id="@+id/moreImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintStart_toEndOf="@+id/todoEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/deadLineTextView"
        app:layout_constraintBottom_toBottomOf="@id/deadLineTextView"
        android:src="@drawable/ic_baseline_more_horiz_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>